<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice 2</title>

    <link href="http://fonts.cdnfonts.com/css/trebuchet-ms-2" rel="stylesheet">

    <style>
        html {
            font-size: 8px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        #heading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1rem;
        }

        #heading a {
            font-size: 2rem;
            color: crimson;
        }

        #heading h1 {
            flex-grow: 1;
            margin: 0.8rem 0;
            text-align: center;
            font-size: 3rem;
            line-height: 0.8;
        }

        @media screen and (min-width:768px) {
            html {
                font-size: 10px;
            }

            #heading {
                flex-direction: row;
                align-items: flex-end;
            }

            #heading a {
                font-size: 1.5rem;
            }
        }

        @media screen and (min-width:992px) {
            html {
                font-size: 15px;
            }
        }
    </style>
</head>

<body style="margin:0;">
    <div id="heading">
        <a href="https://tamim9.github.io/invoice">
            << Previous invoice</a>
                <h1>Payment Invoice of Data Scrapping <small style="font-size:2rem;color:gray;">part-2</small></h1>
    </div>
    <iframe frameborder="0" scrolling="no"
        src="https://onedrive.live.com/embed?resid=4ABACF83C80E9904%211355&authkey=%21APK84yj8TRHtCsU&em=2&ActiveCell='Sheet1'!A1&Item=Table1&wdHideGridlines=True&wdInConfigurator=True"
        style="width:100%;height:80vh;margin:0;border:0;outline:0;"></iframe>

    <footer style="margin:0;text-align:center;font-size:1.8rem;letter-spacing:4px;">This webpage is made by SR TAMIM
    </footer>
</body>

</html>