<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cover"></div>
    <div class="loading">
        <h3 class="goingYear">1442</h3>
        <div class="bar"></div>
        <h3 class="comingYear">1443</h3>
    </div>
    <section>
        <h2>Happy New Year<br><span>1443</span></h2>
    </section>
    <a href="https://twitter.com/TaMiM__tamim" target="_blank">TAMIM<img
            src="https://by3302files.storage.live.com/y4mpulwHD9VTRnJ2fw9fWyEBw82bosexuROomRTHwSDDMGq4cmJi7_9ItESr6ZFzRRw5ADwcR0DIEN64Wj_A6PCv4im717Ti7t5kxwAAOprsG0tBi6mjq_AM6ugu3xkusH4niREE_LSYoRGYXFZ8Cnvo1yBXdAfCj1H7H3Ykow3uiIOYerTZh8U0AYZU0yhfY6K?width=256&height=256&cropmode=none"
            alt="tamim"></a>
    <footer>This webpage is created by SR Tamim</footer>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif:200,300,400,500,600,700,800,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        overflow: hidden;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #111, #222, #111);
    }

    section::before {
        content: '';
        position: absolute;
        width: 30vw;
        height: 30vw;
        border: 5vw solid #ff1062;
        border-radius: 50%;
        box-shadow: 0 0 0 1vw #222,
            0 0 0 1.3vw #fff;
        animation: animateCircle 3s ease-in-out infinite;
    }

    @keyframes animateCircle {

        0%,
        100% {
            border: 5vw solid #ff1062;
            transform: scale(1, 1);
        }

        25% {
            border: 5vw solid #ff18b2cc
        }

        50% {
            border: 5vw solid #ff0037;
            transform: scale(1.2, 1.2);
        }

        75% {
            border: 5vw solid #ff4d17
        }
    }

    h2 {
        position: absolute;
        font-size: 9vw;
        color: rgb(255, 251, 188);
        text-align: center;
        line-height: 2em;
        z-index: 10;
        transform: skewY(-7deg);
        text-shadow: 1px 1px 0 #ccc,
            2px 2px 0 #ccc,
            3px 3px 0 #ccc,
            4px 4px 0 #ccc,
            5px 5px 0 #ccc,
            10px 10px 0 rgba(187, 255, 0, 0.2);
        animation: floating 5s ease-in-out infinite;
    }

    h2 span {
        font-weight: 700;
        font-size: 3em;
        text-shadow: 1px 1px 0 #ccc,
            2px 2px 0 #ccc,
            3px 3px 0 #ccc,
            4px 4px 0 #ccc,
            5px 5px 0 #ccc,
            6px 6px 0 #ccc,
            7px 7px 0 #ccc,
            8px 8px 0 #ccc,
            9px 9px 0 #ccc,
            20px 20px 0 rgba(187, 255, 0, 0.2);
    }

    @keyframes floating {

        0%,
        100% {
            transform: skewY(-7deg) translate(0, -20px);
        }

        50% {
            transform: skeWY(-7deg) translate(0, 20px);
        }
    }

    section i {
        position: absolute;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #fff,
            0 0 80px #fff;
        animation: animate linear infinite;
    }

    @keyframes animate {
        0% {
            opacity: 0;
        }

        10% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }



    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 20;
        animation: fadeout 8s linear forwards;
    }

    @keyframes fadeout {

        0%,
        91% {
            opacity: 1;
            visibility: visible;
        }

        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    .loading .bar {
        position: relative;
        width: 400px;
        height: 40px;
        background: transparent;
        margin: 0 20px;
        border: 2px solid #000;
        box-sizing: border-box;
    }

    .loading .bar:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        transform-origin: left;
        animation: animateLoading 7s linear forwards;
    }

    @keyframes animateLoading {
        0% {
            transform: scaleX(0)
        }

        100% {
            transform: scaleY(1)
        }
    }

    .loading .bar:after {
        content: "Loading";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 10px;
        text-align: center;
        line-height: 36px;
        color: #fff;
        font-size: 20px;
        mix-blend-mode: difference;
    }

    .cover {
        z-index: 15;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgb(160, 160, 160);
        animation: coverani 8s linear forwards;
    }

    @keyframes coverani {

        0%,
        97% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    .goingYear {
        font-size: 30px;
        animation: yearani 7s ease 1 forwards;
    }

    .comingYear {
        font-size: 45px;
        animation: yearani 7s ease 1 reverse;
    }

    @keyframes yearani {
        0% {
            color: #000;
            font-size: 45px;
        }

        100% {
            color: #999;
            font-size: 30px;
        }
    }


    a {
        position: fixed;
        right: 100px;
        top: 25px;
        color: rgb(195, 195, 195);
        font-size: 2rem;
        font-family: "Noto Serif", sans-serif;
        z-index: 16;
    }

    img {
        width: 60px;
        height: 60px;
        position: fixed;
        right: 20px;
        top: 20px;
        border-radius: 50%;
    }

    footer {
        position: fixed;
        right: 20px;
        bottom: 20px;
        color: gray;
        font-size: 2rem;
    }
</style>
<script>
    function stars() {
        const count = 200;
        const section = document.querySelector('section');
        var i = 0;

        while (i < count) {
            const star = document.createElement("i");
            const x = Math.floor(Math.random() * window.innerWidth);
            const y = Math.floor(Math.random() * window.innerHeight);

            const size = Math.random() * 4;
            star.style.left = x + "px";
            star.style.top = y + "px";
            star.style.width = 1 + size + "px";
            star.style.height = 1 + size + "px";

            const duration = Math.random() * 2;

            star.style.animationDuration = 2 + duration + "s";

            section.appendChild(star);
            i++;
        }
    }
    stars();
</script>